<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:backgroundTint="@color/red_mixed_orange"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/charocal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieImageView"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movieTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/movieImageView"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/movieImageView"
            app:layout_constraintTop_toTopOf="@id/movieImageView"
            tools:text="movie title" />



        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/movieTitleTextView"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Release Date"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/movieTitleTextView"
            app:layout_constraintTop_toBottomOf="@id/movieTitleTextView" />


        <View
            android:id="@+id/iv_star"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circular_background"
            app:layout_constraintStart_toStartOf="@id/tv_release_date"
            app:layout_constraintTop_toBottomOf="@id/tv_release_date" />

        <TextView
            android:id="@+id/tv_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="8.0"
            android:textColor="@color/design_default_color_background"
            app:layout_constraintBottom_toBottomOf="@id/iv_star"
            app:layout_constraintStart_toEndOf="@id/iv_star"
            app:layout_constraintTop_toTopOf="@id/iv_star" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>