<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    tools:layout_width="100dp">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:showIn="@layout/item_search_movie">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewMoviePoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="#F50057" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Force constant item height (set exact lines here) to avoid grid items overlapping. -->
        <TextView
            android:id="@+id/textViewMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/containerMoviePoster"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:lines="2"
            tools:text="Awesome Movie Title" />

        <TextView
            android:id="@+id/textViewMovieDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMovieTitle"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="8dp"
            tools:text="13.11.2013" />

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewMovieDate"
        android:layout_alignEnd="@+id/containerMoviePoster"
        android:src="@drawable/ic_youtube"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>